<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Brainfuck/dist/BFide-src.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Brainfuck/src/BFide-src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Brainfuck/src\/resources"/>
        <javaElement handleIdentifier="=Brainfuck/src\/java"/>
        <folder path="/Brainfuck/doc"/>
        <folder path="/Brainfuck/src"/>
    </selectedElements>
</jardesc>
