<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Brainfuck/dist/BFide.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Brainfuck/src/BFide.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Brainfuck/src\/java&lt;cfh.bf{IDE.java[IDE" manifestLocation="/Brainfuck/src/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Brainfuck/src\/java"/>
        <javaElement handleIdentifier="=Brainfuck/src\/resources"/>
    </selectedElements>
</jardesc>
