#
# help file for BFide
#

help.index = general,standard,extended,settings

help.title.general = General
help.text.general = \
    <h1><center>General</center></h1> \
    This is a Brainfuck IDE based on: \
    <ul> \
      <li>http://www.muppetlabs.com/~breadbox/bf/ \
      <li>http://en.wikipedia.org/wiki/Brainfuck \
    </ul> \
    <h2>Machine</h2> \
    The brainfuck machine consists of  \
    <ul> \
      <li>the program \
      <li>an instruction pointer \
      <li>an array of integer cells initialized to zero \
      <li>a movable data pointer initialized to point to the leftmost cell \
      <li>an input streams \
      <li>an output stream \
    </ul>
    
help.title.standard = Standard
help.text.standard = \
    <h1><center>Standard Commands</center></h1> \
    <table border="0"><tbody> \
      <tr> \
      <th style="text-align: center;">Char</th> \
      <th style="text-align: left;">Meaning</th> \
      </tr> \
      <tr> \
      <td style="text-align: center;"><b><code>&gt;</code></b></td> \
      <td>Move the pointer one position to the right.</td> \
      </tr> \
      <tr> \
      <td style="text-align: center;"><b><code>&lt;</code></b></td> \
      <td>Move the pointer one position to the left.</td> \
      </tr> \
      <tr> \
      <td style="text-align: center;"><b><code>+</code></b></td> \
      <td>Increment the cell under the pointer.</td> \
      </tr> \
      <tr> \
      <td style="text-align: center;"><b><code>-</code></b></td> \
      <td>Decrement the cell under the pointer.</td> \
      </tr> \
      <tr> \
      <td style="text-align: center;"><b><code>.</code></b></td> \
      <td>Output a character whose Unicode value is in the cell under the pointer.</td> \
      </tr> \
      <tr> \
      <td style="text-align: center;"><b><code>,</code></b></td> \
      <td>Input a character and store its Unicode value in the cell at the pointer,<br/> \
          stores <code>-1</code> if the end of the input stream was reached.</td> \
      </tr> \
      <tr> \
      <td style="text-align: center;"><b><code>[</code></b></td> \
      <td>Jump past the <i>matching</i> <code>]</code> if the cell under the pointer is zero.</td> \
      </tr> \
      <tr> \
      <td style="text-align: center;"><b><code>]</code></b></td> \
      <td>Jump back to the <i>matching</i> <code>[</code> if the cell under the pointer is nonzero.</td> \
      </tr> \
    </tbody></table>

help.title.extended = Extended
help.text.extended = \
    <h1><center>Extended Commands</center></h1> \
    This commands are ignored if strict-mode is active \
    <table border="0"><tbody> \
      <tr> \
      <th style="text-align: center;">Char</th> \
      <th style="text-align: left;">Meaning</th> \
      </tr> \
      <tr> \
      <td style="text-align: center;"><b><code>[</code></b></td> \
      <td>Jump past the <i>matching</i> <code>]</code> if the cell under the pointer is zero \
          <b>or negative</b> instead of only zero.</td> \
      </tr> \
      <tr> \
      <td style="text-align: center;"><b><code>]</code></b></td> \
      <td>Jump back to the <i>matching</i> <code>[</code> if the cell under the pointer is  \
          greater than zero instead of just nonzero.</td> \
      </tr> \
      <tr> \
      <td style="text-align: center;"><b><code>:</code></b></td> \
      <td>Output the digit at the cell under the pointer;<br/> \
          if the value in the cell is not between 0 and 9, a white space is output.</td> \
      </tr> \
      <tr> \
      <td style="text-align: center;"><b><code>;</code></b></td> \
      <td>Input a digit and store it in the cell under the pointer,<br/> \
          store <code>10</code> if it is not a valid digit ('0'-'9') or \
          <code>-1</code> if the end of the input stream was reached</td> \
      </tr> \
      <tr> \
      <td style="text-align: center;"><b><code>{</code></b></td> \
      <td>Start a new thread executing all commands up to the <i>matching</i> <code>}</code>,<br/> \
          the actual thread continues after the <i>matching</i> <code>}</code>.</td> \
      </tr> \
      <tr> \
      <td style="text-align: center;"><b><code>}</code></b></td> \
      <td>Terminates the actual thread jumping to the end of the program.</td> \
      </tr> \
      <tr> \
      <td style="text-align: center;"><b><code>@</code></b></td> \
      <td>Jump to the end of the program, terminating the execution</td> \
      </tr> \
    </tbody></table>

help.title.settings = Settings
help.text.settings = \
    <h1><center>Settings</center></h1> \
    <h3>Size</h3> \
    The size of the memory, that is the number of cells. <br/> \
    Valid values are between 1 and 100000. \
    <h3>Strict</h3> \
    Activates strict mode. If activated: \
    <ul> \
      <li>extended commands are ignored \
      <li>cell size is 8 bit (0 - 255) \
    </ul>
    